StylesPath = styles

Vocab = MyVocab

MinAlertLevel = suggestion

Packages = Readability

[*.md]
BasedOnStyles = Vale, Readability

# Exclude `{{ ... }}`, `{% ... %}`
TokenIgnores = ({{ .* }}.*?{{ ?/.* }}), ({% .+ %})

